# nihekAppBackend

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/nihek/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nihek/api_gateway/service/: AuthenticationFilter.java  RouterValidator.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/nihek/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/nihek/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/nihek/auth_service/config/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/com/nihek/auth_service/controller/: AuthApi.java
auth-service/src/main/java/com/nihek/auth_service/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/nihek/auth_service/: AuthServiceApplicationTests.java
common-lib/: Readme.md  pom.xml
common-lib/src/main/java/com/nihek/commons/jwt/: JwtUtils.java
common-lib/src/main/java/com/nihek/commons/models/: UserModel.java
common-lib/src/main/java/com/nihek/commons/repositories/: UserRepository.java
notification-microservice/: pom.xml
notification-microservice/src/main/java/com/nihek/notification_microservice/: NotificationMicroserviceApplication.java
notification-microservice/src/main/java/com/nihek/notification_microservice/config/: StreamConfig.java
notification-microservice/src/main/java/com/nihek/notification_microservice/proccessors/: UserRegisteredProccessor.java
notification-microservice/src/main/java/com/nihek/notification_microservice/service/: MailgunService.java
notification-microservice/src/main/resources/: application.yaml
notification-microservice/src/test/java/com/nihek/notification_microservice/: NotificationMicroserviceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/nihek/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/nihek/user_service/: UserServiceApplicationTests.java
(+15 files in other folders)
